allow booting;
allow bootp;

ddns-update-style none;

log-facility local0;

subnet 192.168.100.0 netmask 255.255.255.0 {
    authoritative;

    server-name "PXE_Server";

    range 192.168.100.2 192.168.100.254;
    default-lease-time 1200;
    max-lease-time 43200;

    option routers 192.168.100.1;
    option domain-name-servers 192.168.100.1;
    option domain-name "pxe.local";

    next-server 192.168.100.1;
}

include "/etc/dhcp/pxe/legacy.conf";
include "/etc/dhcp/pxe/bsdp.conf";
include "/etc/dhcp/pxe/ipxe.conf";
include "/etc/dhcp/pxe/efi.conf";
