service tftp
{
    socket_type   = dgram
    protocol      = udp
    wait          = yes
    user          = root
    server        = /usr/sbin/in.tftpd
    server_args   = -v -s -c /srv/tftproot
    disable       = no
    per_source    = 11
    cps           = 100 2
    flags         = IPv4
    bind          = 192.168.100.1
    log_type      = FILE /var/log/tftpd
}
